[Interface]
PrivateKey = {{WIREGUARD_DEV_PRIVATE_KEY}}
Address = 10.199.0.25/32
DNS = 10.200.0.2

[Peer]
PublicKey = {{WIREGUARD_DEV_SERVER_PUBLIC_KEY}}
AllowedIPs = 10.200.0.0/16
Endpoint = {{WIREGUARD_DEV_SERVER_ENDPOINT}}
